*.apps-api.preprodc1.us-west-2.aws-dev.app.snowflake.com
*.apps-beach.preprodc1.us-west-2.aws-dev.app.snowflake.com
*.jenkins.jenkinsprod1.us-west-2.aws-dev.app.snowflake.com
*.jenkins.jenkinsstaging1.us-west-2.aws-dev.app.snowflake.com
a462092ef46e143d2397c5d6d68e9d78.c1.usgovvirginia.azure-gov.app.snowflake.com
a59860aa05eaaada8aabb2ab6802a6b1.c1.southeastasia.azure.app.snowflake.com
a61e811ae3d3aeb1751a1af15429db3b.c1.centralus.azure.app.snowflake.com
a8db2185512b0423c360834dad47ba66.c1.us-east4.gcp.app.snowflake.com
a95a795496990815a11e65dad76a6556.c1.eastus2.azure-dev.app.snowflake.com
a96a939b0361cba2b4042be971318c03.c1.us-east4.gcp-dev.app.snowflake.com
ac08c3dff021201fe6ecb53559254e0c.c2.us-central1.gcp-dev.app.snowflake.com
app-cdn-blue.app.snowflake.com
app-cdn-green.app.snowflake.com
app-cdn-staging.app.snowflake.com
app-cdn-test.app.snowflake.com
apps-api.c1.ap-southeast-1.aws.app.snowflake.com
apps-api.c1.canadacentral.azure.app.snowflake.com
apps-api.c1.centralus.azure.app.snowflake.com
apps-api.c1.eastus2.azure.app.snowflake.com
apps-api.c1.eu-west-1.aws.app.snowflake.com
apps-api.c1.eu-west-2.aws.app.snowflake.com
apps-api.c1.northeurope.azure.app.snowflake.com
apps-api.c1.uksouth.azure.app.snowflake.com
apps-api.c1.us-central1.gcp.app.snowflake.com
apps-api.c1.us-east-1.aws.app.snowflake.com
apps-api.c1.us-east-2.aws.app.snowflake.com
apps-api.c1.us-west-2.aws.app.snowflake.com
apps-api.c1.westeurope.azure.app.snowflake.com
apps-api.c1.westus2.azure.app.snowflake.com
apps-api.preprodc1.us-west-2.aws-dev.app.snowflake.com
cleanroom.c1.us-east-1.aws.app.snowflake.com
client-telemetry.c1.us-west-2.aws.app.snowflake.com
gateway.app.snowflake.com
kalitest.sandbox1.us-west-2.aws-dev.app.snowflake.com
preprod.app.snowflake.com
prod.tfe.app.snowflake.com
proxy.app.snowflake.com
r2-static.preprod.app.snowflake.com
staging.app.snowflake.com
staging.tfe.app.snowflake.com
tfe.aws-gov.app.snowflake.com
